# cyb-dubbo-demo

./: pom.xml
cyb-dubbo-consumer/: pom.xml
cyb-dubbo-consumer/src/main/java/com/cyb/dubbo/consumer/: Consumer.java
cyb-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
cyb-dubbo-intf/: pom.xml
cyb-dubbo-intf/src/main/java/com/cyb/dubbo/intf/service/: DemoService.java
cyb-dubbo-provider/: pom.xml
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/: Provider.java
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/service/impl/: DemoServiceImpl.java
cyb-dubbo-provider/src/main/resources/: dubbo-provider.xml
